name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main and develop" branch
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ci_minimal:
    # Set up operating system
    runs-on: ubuntu-latest
    
    defaults:
      run:
        shell: bash -l {0}

    # Install terraform

    steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.1.9
        terraform_wrapper: false

    # Install python
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
        
    - name: Check-out repository
      uses: actions/checkout@v2

      #- name: Install Python dependencies
      #  uses: py-actions/py-dependency-install@v4
    
    # Install conda
      
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        channels: bioconda, conda-forge, defaults
        use-only-tar-bz2: true  # IMPORTANT: This needs to be set for caching to work properly!
        auto-update-conda: true
        auto-activate-base: true

    - name: Init conda
      run: conda init
      
    - name: Install mamba
      run: conda install -c conda-forge mamba

    - name: Show current location
      run: ls -a
      
    - name: Set path to conda folder
      run: cd /home/runner/work/IaC_os_server/IaC_os_server/conda/

    - name: Show current location
      run: ls -a
      
    - name: Init terraform
      run: terraform init
      
    - name: remove conda cache
      run: rm -rf /home/runner/conda_pkgs_dir/cache/*
      
    - name: Run main_tf terraform
      run: terraform apply -auto-approve

    - name: Conda add new env path
      run: conda config --append envs_dirs /usr/share/miniconda3/envs/test/envs

    - name: Conda show all envs
      run: conda info --envs

    # Test import of packages from environments
    
    - name: test R_py_39
      run: |
        conda activate R_py_39
        python3 test_yml/test_jupyter.py
        conda deactivate
        
    - name: test R_SeuratDisk
      run: |
        conda activate R_seuratdisk
        Rscript test_yml/test_seuratdisk.R
        conda deactivate

